server {
    listen 443 ssl;
    server_name tansport.site;  # Thay bằng tên miền thật của bạn

    ssl_certificate /etc/nginx/ssl/self.crt;
    ssl_certificate_key /etc/nginx/ssl/self.key;

    location / {
        proxy_pass http://backend:3001;  # trỏ tới service backend trong Docker
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# Redirect HTTP (port 80) sang HTTPS (port 443) - tùy chọn
server {
    listen 80;
    server_name tansport.site;  # Thay bằng tên miền thật của bạn

    return 301 https://$host$request_uri;
}
